# Library_manage_system-java-

./: README.md  pom.xml
src/main/java/com/wan/bms/components/: CorsFilter.java
src/main/java/com/wan/bms/domain/: Book.java  Comments.java  Directory.java  User.java
src/main/java/com/wan/bms/mapper/: BookMapper.java  CommentsMapper.java  DirectoryMapper.java  UserMapper.java
src/main/java/com/wan/bms/service/: IBookService.java  IDirectoryService.java  IUserService.java
src/main/java/com/wan/bms/service/impl/: BookServiceImpl.java  DirectoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wan/bms/servlet/: BookServlet.java  DirectoryServlet.java  UserServlet.java
src/main/java/com/wan/bms/util/: BeanUtil.java  CodeMsg.java  MybatisUtil.java  Result.java
src/main/java/com/wan/bms/util/base/: PageInfo.java
src/main/java/com/wan/bms/util/query/: BookQuery.java  CommentsQuery.java  Query.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/wan/bms/mapper/: BookMapper.xml  CommentsMapper.xml  DirectoryMapper.xml  UserMapper.xml
src/test/java/com/wan/bms/service/impl/: BookServiceImplTest.java
